<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20210420_082842</name>
   <tag></tag>
   <displayName>20210420_082842</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/20210420_082842/Admin Plugin Page/Header/20210420_082842</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>Live Marketplace</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20210420_082842/Admin Plugin Page/Pop up/20210420_082843</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>Live Marketplace</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
   </reportItemDescriptions>
   <testSuiteCollectionId>Test Suites/Admin UI</testSuiteCollectionId>
</ReportCollectionEntity>
