<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20210309_084602</name>
   <tag></tag>
   <displayName>20210309_084602</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/20210309_084602/Admin Plugin Page/Header/20210309_084602</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>STAGING</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20210309_084602/Admin Plugin Page/Pop up/20210309_084607</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>STAGING</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
   </reportItemDescriptions>
   <testSuiteCollectionId>Test Suites/Admin UI</testSuiteCollectionId>
</ReportCollectionEntity>
