<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20201005_114955</name>
   <tag></tag>
   <displayName>20201005_114955</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/20201005_114955/Admin Plugin Page/Header/20201005_114956</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>SANDBOX</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20201005_114955/Admin Plugin Page/Pop up/20201005_114957</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>SANDBOX</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
   </reportItemDescriptions>
   <testSuiteCollectionId>Test Suites/Admin UI</testSuiteCollectionId>
</ReportCollectionEntity>
